KEYCLOAK_CLIENT_ID=employee-app
KEYCLOAK_CLIENT_SECRET=vbLtlNbkvjFJkw3QpXEYujUM3xXEe6W6
KEYCLOAK_REALM=MyCompany
KEYCLOAK_AUTH_SERVER_URL=http://10.2.12.14:8080/auth
KEYCLOAK_CALLBACK_URL=http://localhost:3000/auth/callback